# Rent_A_Car_Management

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leandroid/system/rentacarmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leandroid/system/rentacarmanagement/: MainActivity.kt  RentACarManagerApplication.kt
app/src/main/java/com/leandroid/system/rentacarmanagement/data/: Brand.kt  Car.kt  Company.kt  Reserve.kt  User.kt  UserType.kt
app/src/main/java/com/leandroid/system/rentacarmanagement/data/api/: Retrofit.kt
app/src/main/java/com/leandroid/system/rentacarmanagement/data/datasource/: BookingDataSource.kt  BookingDataSourceImpl.kt  CarDataSource.kt  CarDataSourceImpl.kt  HomeDataSource.kt  HomeDataSourceImpl.kt  LoginDataSource.kt  LoginDataSourceImpl.kt  UserDataSource.kt  UserDataSourceImpl.kt
app/src/main/java/com/leandroid/system/rentacarmanagement/data/dto/: BookingDTO.kt  CarDTO.kt  UserDTO.kt
app/src/main/java/com/leandroid/system/rentacarmanagement/data/repository/: BookingRepository.kt  BookingRepositoryImpl.kt  CarRepository.kt  CarRepositoryImpl.kt  HomeRepository.kt  HomeRepositoryImpl.kt  LoginRepository.kt  LoginRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/leandroid/system/rentacarmanagement/data/utils/: ApiResponse.kt  Response.kt  SharedPreferences.kt  SharedPreferencesImpl.kt
app/src/main/java/com/leandroid/system/rentacarmanagement/model/: AdMobModel.kt  Booking.kt  BookingDetails.kt  Brand.kt  Car.kt  Color.kt  Company.kt  Reserve.kt  ReturnCar.kt  User.kt  UserType.kt
app/src/main/java/com/leandroid/system/rentacarmanagement/ui/: MainActivity.kt
app/src/main/java/com/leandroid/system/rentacarmanagement/ui/booking/: BookingAdapter.kt  BookingDetailsAdapter.kt  BookingDetailsViewHolder.kt  BookingDialogFragment.kt  BookingFragment.kt  BookingListener.kt  BookingViewHolder.kt  BookingViewModel.kt  BookingViewModelFactory.kt  CarAdapter.kt
app/src/main/java/com/leandroid/system/rentacarmanagement/ui/car/: BrandAdapter.kt  CarAdapter.kt  CarDialogFragment.kt  CarFragment.kt  CarListener.kt  CarViewHolder.kt  CarViewModel.kt  CarViewModelFactory.kt  ColorAdapter.kt  OptionsMenuClickListener.kt
app/src/main/java/com/leandroid/system/rentacarmanagement/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/leandroid/system/rentacarmanagement/ui/home/: CommunicationViewModel.kt  HomeActivity.kt  HomeCarViewModel.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  SearchViewModel.kt
app/src/main/res/drawable/: dialog_borde.xml  horizontal_divider.xml  linear_borde.xml  side_nav_bar.xml  vertical_divider.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  app_bar_home.xml  content_home.xml  fragment_booking.xml  fragment_booking_dialog.xml  fragment_car.xml  fragment_car_dialog.xml  fragment_user.xml  fragment_user_dialog.xml  generic_error.xml  item_booking.xml  item_brand.xml  item_car.xml  item_color.xml  item_parent_booking.xml  item_spinner.xml  item_sub_booking.xml  item_user.xml  nav_header_home.xml  progress_bar.xml  simple_spinner_standar_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  home.xml  menu_popup.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leandroid/system/rentacarmanagement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
