plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.leandroid.system.rentacarmanagement"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def coreKtxVersion = '1.7.0'
    def appCompatVersion = '1.4.1'
    def materialVersion = '1.5.0'
    def constraintLayoutVersion = '2.1.3'


    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    //LIFECYCLE
    def livedataKtxVersion = '2.4.1'
    def viewModelKtxVersion = '2.4.1'
    def lifecycleExtensionsVersion = '2.2.0'

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$livedataKtxVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModelKtxVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensionsVersion"

    //NAVIGATION
    def navigationFragmentVersion = '2.4.1'
    def navigationUiKtxVersion = '2.4.1'

    implementation "androidx.navigation:navigation-fragment-ktx:$navigationFragmentVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationUiKtxVersion"

    //RECYCLER
    def recyclerviewVersion = '1.2.1'
    def cardViewVersion = '1.0.0'

    implementation "androidx.recyclerview:recyclerview:$recyclerviewVersion"
    implementation "androidx.cardview:cardview:$cardViewVersion"

    //FRAGMENT
    def fragmentKtxVersion = '1.4.1'
    def annotationVersion = '1.3.0'

    implementation "androidx.fragment:fragment-ktx:$fragmentKtxVersion"
    implementation "androidx.annotation:annotation:$annotationVersion"

    //DATASTORE
    def datastorePreferencesVersion = '1.0.0'

    implementation "androidx.datastore:datastore-preferences:$datastorePreferencesVersion"

    //GSON
    def gsonVersion = '2.8.6'

    implementation "com.google.code.gson:gson:$gsonVersion"


    // RETROFIT

    def retrofitVersion = '2.7.1'
    def retrofitAdapterVersion = '0.9.2'
    def okhttpVersion = '4.3.1'
    def converterGsonVersion = '2.9.0'

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofitAdapterVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    implementation "com.squareup.retrofit2:converter-gson:$converterGsonVersion"

    //TEST
    def junitVersion = '4.13.2'
    def junitExtVersion = '1.1.3'
    def espressoCoreVersion = '3.4.0'

    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$junitExtVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCoreVersion"
}