<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/four_dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_container"
        android:layout_width="@dimen/zero_default"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/rv_expandable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/i_btn_arrow"
            android:layout_width="@dimen/zero_default"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_down_float"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_next_booking"
            android:layout_width="@dimen/zero_default"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/i_btn_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_car">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_state"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:paddingHorizontal="@dimen/four_dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/tv_next_booking"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="DISPONIBLE" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_next_booking"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:paddingHorizontal="@dimen/four_dp"
                android:textColor="@color/gray"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@id/tv_state"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_state"
                tools:text="Proxima reserva 22/02/22" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_car"
            android:layout_width="@dimen/zero_default"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/cl_next_booking"
            app:layout_constraintEnd_toStartOf="@id/i_btn_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_car"
                android:layout_width="@dimen/zero_default"
                android:layout_height="@dimen/zero_default"
                android:contentDescription="@string/image_description"
                android:src="@drawable/ic_car"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/gl_image_v"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_comment"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:padding="@dimen/four_dp"
                android:textColor="@color/light_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/gl_image_v"
                app:layout_constraintTop_toBottomOf="@id/tv_details"
                tools:text="Hola soy un comentario" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_details"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:lines="1"
                android:padding="@dimen/four_dp"
                app:layout_constraintBottom_toTopOf="@+id/tv_comment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gl_image_v"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="FORD AZUL - ZZX-001" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_image_v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.20" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginHorizontal="@dimen/two_dp"
        android:background="@color/blue_200"
        app:layout_constraintBottom_toTopOf="@+id/rv_expandable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_container" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_expandable"
        android:layout_width="@dimen/zero_default"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/four_dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_line" />

</androidx.constraintlayout.widget.ConstraintLayout>





